PORT=3306
DB_HOST=berxluwp9uzg1wrkd3fg-mysql.services.clever-cloud.com
DB_USER=uv6epsdsvartrbp7
DB_PASSWORD=vMK15bzcW5PGP6o9tHef
DB_NAME=berxluwp9uzg1wrkd3fg
JWT_SECRET=mystrongkey123
JWT_EXPIRES_IN=7d

